.order_good_list {
  background:#fff;
  height:1.8rem;
  padding-left:.38rem;
  margin-top:.21rem;
  >div {
    height:100%;
  }
  p {
    margin-right:.39rem;
  }
  .good {
    margin-bottom: .1rem;
    font-size: .32rem;
  }
  .util {
    font-size: .28rem;
    color: #666666;
  }
  input {
    width:1.8rem;
    border-bottom:1px solid #DDDDDD;
    text-align: center;
    font-size: .4rem;
  }
  .kg {
    font-size: .32rem;
  }
}
