.enter_list {
  margin-bottom:.2rem;
  background:#fff;
  padding-top: .31rem;

  .title {
    padding-left:.49rem;
    position: relative;
    margin-bottom:.34rem;
    &:before {
      content: '';
      position: absolute;
      left: .3rem;
      width:.08rem;
      height:.28rem;
      background: #FF6050;
    }
  }
  .list_item {
    font-size: .28rem;
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    >li {
      height:1.25rem;
      width:25%;
      margin-bottom:.4rem;
    }
    img {
      width:.8rem;
      height: .8rem;
    }
    .img {
      display: block;
      width:.8rem;
      height:.8rem;
      background: #EFEFF4;
      border-radius: 100px;
    }
  }
}

