.my_search {
  z-index: 100;
  .search_content {
    padding-bottom: 0;
  }
  .search_top {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: .88rem;
    background: #F04841;
    z-index: 1;
    padding: .06rem .4rem;
  }
  .center {
    width:5.7rem;
    height:.58rem;
    border-radius:100px;
    padding:.11rem .16rem;
    background:#FF6050;
  }
  .search_box {
    width:100%;
    height:100%;
  }
  input {
    font-size: .26rem;
    color: #FFEAEA;
    letter-spacing: 0.28px;
    margin-left:.16rem;
  }
  input::-webkit-input-placeholder {
    font-size: .26rem;
    color: #FFEAEA;
    letter-spacing: 0.28px;
  }
  .cancel {
    color: #fff;
    font-size: .34rem;
    width: 1rem;
    height: 100%;
    line-height: .88rem;
    text-align: right;
  }
}
