.login {
  background: #fff;
  width:100%;
  height:100%;
  >img {
    width:2rem;
    height:1rem;
    margin:.85rem 0 .92rem;
  }
  >input{
    margin-bottom: .44rem;
    background: #FFFFFF;
    border: 1px solid #C5C5C5;
    border-radius: 100px;
    width:6.1rem;
    height:.94rem;
    padding-left:.4rem;
    font-size: .32rem;
    color: #AFAFAF;
  }
  input::-webkit-input-placeholder {
    font-size: .32rem;
    color:  #AFAFAF;
  }
  >button {
    width:6.1rem;
    height:.94rem;
    background: #FF6050;
    border-radius: 100px;
    font-size: .36rem;
    color: #FFFFFF;
    margin-top:1.75rem;
    border:0;
  }
}
