@import '../../../../commonCss/mixin.less';
.shopcard {
  z-index: 100;
  // CardList组件样式
  .cardList{
    margin-top:.2rem;
    .list_header {
      padding-left:.25rem;
      background:#fff;
    }
    .list_inner {
      position: relative;
      height:.88rem;
      font-size: .28rem;
      color: #333333;
      &:before {
        .bottom-line(#DBDCDE);
      }
      >p {
        margin-left:.2rem;
      }
    }
    .list_info {
      height:2rem;
      background: #FAFAFA;
      padding:.29rem .3rem .3rem .25rem;
      background: #FAFAFA;
      box-shadow: inset 0 -1px 0 0 #E8E8E8;
      .info_item {
        margin-left:.21rem;
        height:100%;
        >img {
          width:1.4rem;
          height:1.4rem;
        }
      }
      .infos {
        width:4.8rem;
        margin-left: .2rem;
        height: 100%;
        padding: .06rem 0;
        font-size: .32rem;
        color: #333333;
      }
    }
  }

  // totalButton 组件样式
  .total_button {
    height:1.12rem;
    background: #FFFFFF;
    box-shadow: 0 0 1px 0 rgba(51,51,51,0.35);
    .title {
      margin-left:.2rem;
      margin-right:.2rem;
      font-size: .28rem;
      color: #666666;
    }
    .money {
      font-size: .44rem;
      color: #333333;
    }
    a {
      height:100%;
    }
    .confirm {
      width:2.31rem;
      height:100%;
      text-align: center;
      line-height: 1.1rem;
      background: #FF6050;
      font-size: .36rem;
      color: #FFFFFF;
    }
  }
}
