.inner_body {
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  background:#F8F8F8;
}

.scroll_body {
  overflow-y: scroll;
  height:100%;
  -webkit-overflow-scrolling: touch;
  padding-top:.88rem;
  padding-bottom:1.12rem;
}


.fix_button {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
}

.click_button {
  width:6.9rem;
  height:.94rem;
  text-align: center;
  line-height: .94rem;
  margin:0 auto;
  margin-top:.3rem;
  border-radius: 8px;
}

.flex_lr_fs_c {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_tb_sb_n {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex_lr_sb_n {
  display: flex;
  justify-content: space-between;
}

.flex_lr_sb_c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_tb_sb_c {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex_lr_c_c {
  display: flex;
  align-items: center;
  justify-content: center;
}
