.commitOrder {
  z-index: 4;
  .commitContainer {
    background:#fff;
  }
  .commit_img {
    margin: 0 auto;
    display: block;
    width:1.86rem;
    height:1.66rem;
    margin-top:.81rem;
  }
  .content {
    padding:0 .4rem;
  }

  .commit_text {
    font-size: .4rem;
    color: #000000;
    text-align: center;
    margin-top:.5rem;
    margin-bottom: .96rem;
  }
  .order_money {
    margin-top:.5rem;
  }
  .left {
    font-size: .3rem;
    color: #888888;
  }
  .right {
    font-size: .3rem;
    color: #3C3C3C;
  }
  .right_money {
    font-size: .36rem;
    color: #FF6050;
    margin-bottom: 1.06rem;
  }
}
