
.order_good_button {
  width:100%;
  height:1.1rem;
  position: absolute;
  bottom:0;
  left:0;
  >p{
    flex:1;
    padding-left:.3rem;
    background: #FFFFFF;
box-shadow: 0 0 2px 0 rgba(51,51,51,0.35);
    height:100%;
    position: relative;
color: #666666;
    >span {
      margin-right: .12rem;
      &:nth-of-type(3) {
        font-size: .44rem;
        color:#333333;
      }
    }
  }
  >button{
    width:2.31rem;
    height:100%;
    background: #FF6050;
    font-size: .36rem;
    color: #FFFFFF;
  }
}
