#root {
  height:100%;
}
.noMore {
  display: block;
  padding: .2rem;
  color: slategray;
  text-align: center;
}
.order_goods {
  padding-top:.88rem;
//头部分的样式
header {
  padding:.06rem 0;
  height:.88rem;
  background: #F04841;
  z-index: 1;
  >div,.right {
    width:1.10rem;
    height: 100%;
  }
  .center {
    width:5.3rem;
    height:.58rem;
    border-radius:100px;
    padding:.11rem .16rem;
    background:#FF6050;
  }
  .search_box {
    width:100%;
    height:100%;
  }
  input {
    font-size: .26rem;
    color: #FFEAEA;
    letter-spacing: 0.28px;
    margin-left:.16rem;
  }
  input::-webkit-input-placeholder {
    font-size: .26rem;
    color: #FFEAEA;
    letter-spacing: 0.28px;
  }
  img {
    width:.23rem;
    height:.23rem;
  }
  .icon_text {
    font-size: .18rem;
    color: #FFFFFF;
    letter-spacing: 0.19px;
  }
}
}

.home{
  height: 100%;
  //主页的中间主体样式
  .home_container {
    width:100%;
    height:100%;
    padding-bottom: 0;
    //订货样式
    .orderGoods {
      overflow-y: auto;
      flex-wrap: wrap;
      padding:0 .2rem .2rem;
      .order_item {
        display: inline-block;
        margin-top:.2rem;
        width:3.45rem;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .item_img {
        width:100%;
        height:3.45rem;
      }
      .item_info {
        height:2.18rem;
        padding:.15rem;
      }
      .info_goodName {
        font-size: .3rem;
        color: #333333;
      }
      .price_kg {
        font-size: .28rem;
        color: #999999;
        >span {
          font-size: .36rem;
          color: #FF6050;
        }
      }
    }
  }
  .scrollTop {
    position: fixed;
    z-index: 100;
    right: .2rem;
    color:#fff;
    background: gray;
    bottom: 100px;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    text-align: center;
    font-size: 0.27rem;
    padding: .1rem;
  }
}
