@import '../../../commonCss/mixin.less';

.my-drawer {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .am-drawer-content {
    .am-drawer-draghandle {
      width:0;
    }
  }
}
.my-drawer .am-drawer-sidebar {
  width:3.4rem;
  background-color:#fff;
  overflow: auto;
  position: fixed;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}

.slide_bar {
  min-height: .9rem;
  position: relative;
  padding: .23rem .22rem;
  &:before {
    .bottom-line(#DBDCDE);
  }
  >span {
    margin-left:.1rem;
    font-size: .3rem;
    color: #666666;
  }
}

