.receive_address {
  z-index: 4;
  .list_item {
    padding:.16rem .31rem .18rem .25rem;
    height:1.6rem;
    background: #fff;
    margin-top:.2rem;
  }
  .item_info {
    width:5.53rem;
    >p {
      font-size: .32rem;
      color: #303030;
    }
    .info_address {
      font-size: .28rem;
      color: #5B5B5B;
      margin-top:.08rem;
    }
  }
  .add_receive {
    height:.98rem;
    background: #FFFFFF;
    box-shadow: 0 0 4px 0 rgba(51,51,51,0.35);
    font-size: .36rem;
    color: #FF6050;
    .add {
      margin-right: .18rem;
    }
  }
}
