.library_list {
  .extra,.mark {
    padding: .29rem .3rem .27rem .3rem;
    font-size: .32rem;
    color: #999999;
    background:#fff;
    position: relative;
    margin-top:.2rem;
    >input {
      text-align: right;
    }
    >span {
      &:nth-of-type(1) {
        color:#333333;
      }
    }
    .money {
      color: #FF6050;
    }
    .addgood {
      margin-left: .14rem;
    }
  }
  button {
    position: absolute;
    bottom:0;
    left:0;
    background: #FF6050;
    width:100%;
    display: block;
    height:1.12rem;
    text-align: center;
    color:#fff;
    font-size: .36rem;
    line-height: 1rem;
  }
}
